# pms-trade-capture

./: .dockerignore  Dockerfile  INTEGRATION-TESTING.md  README.md  SPRING-BOOT-4-MIGRATION.md  docker-compose-integration.yaml  docker-compose.yaml  k8s-deployment.yaml  pom.xml  refactor.prompt.md  test-integration.bat  test-integration.sh
.github/workflows/: build-and-push-simple.yml  build-and-update-infra.yml  build-and-update-infra.yml.disabled
data/: dump.rdb
scripts/: verify_all.sh  verify_batch_ingestion.sh  verify_dlq_handling.sh  verify_kafka_publication.sh  verify_outbox_polling.sh  verify_stream_consumption.sh  verify_trade_order.sh
src/main/java/com/pms/pms_trade_capture/: PmsTradeCaptureApplication.java
src/main/java/com/pms/pms_trade_capture/config/: AppInfraConfig.java  ComponentHealthIndicator.java  KafkaConfig.java  MicrometerConfig.java  RabbitStreamConfig.java  RttmKafkaConfig.java
src/main/java/com/pms/pms_trade_capture/controller/: ReplayController.java
src/main/java/com/pms/pms_trade_capture/domain/: DlqEntry.java  OutboxEvent.java  PendingStreamMessage.java  SafeStoreTrade.java
src/main/java/com/pms/pms_trade_capture/dto/: TradeEventDto.java  TradeEventMapper.java
src/main/java/com/pms/pms_trade_capture/exception/: PoisonPillException.java
src/main/java/com/pms/pms_trade_capture/outbox/: AdaptiveBatchSizer.java  OutboxDispatcher.java  OutboxEventProcessor.java
src/main/java/com/pms/pms_trade_capture/repository/: DlqRepository.java  OutboxRepository.java  SafeStoreRepository.java
src/main/java/com/pms/pms_trade_capture/service/: BatchPersistenceService.java  BatchingIngestService.java  RttmTelemetryService.java  StreamOffsetManager.java
src/main/java/com/pms/pms_trade_capture/service/metrics/: QueueMetricsService.java
src/main/java/com/pms/pms_trade_capture/stream/: StreamConsumerManager.java  TradeCaptureStreamListener.java  TradeStreamHandler.java  TradeStreamParser.java
src/main/java/com/pms/pms_trade_capture/utils/: AppMetrics.java
src/main/proto/: trade_event.proto
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1-create-tables.yaml
src/test/java/com/pms/pms_trade_capture/outbox/: OutboxDispatcherFailureTest.java  OutboxDispatcherLifecycleTest.java  OutboxDispatcherOrderingTest.java  OutboxEventProcessorTest.java
src/test/java/com/pms/pms_trade_capture/repository/: DlqRepositoryTest.java  OutboxRepositoryTest.java
src/test/java/com/pms/pms_trade_capture/util/: AdaptiveBatchSizerTest.java
