name: Build image and update pms-infra

on:
  push:
    branches: [ master ]
  workflow_dispatch: {}

permissions:
  contents: read
  id-token: write

env:
  IMAGE_TAG: ${{ github.sha }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Validate secrets
        run: |
          if [ -z "${{ secrets.REGISTRY_HOST }}" ]; then
            echo "Error: REGISTRY_HOST secret is not set"
            exit 1
          fi
          if [ -z "${{ secrets.REGISTRY_USERNAME }}" ]; then
            echo "Error: REGISTRY_USERNAME secret is not set"
            exit 1
          fi
          if [ -z "${{ secrets.REGISTRY_PASSWORD }}" ]; then
            echo "Error: REGISTRY_PASSWORD secret is not set"
            exit 1
          fi
          if [ -z "${{ secrets.IMAGE_REPO }}" ]; then
            echo "Error: IMAGE_REPO secret is not set"
            exit 1
          fi
          if [ -z "${{ secrets.INFRA_REPO_TOKEN }}" ]; then
            echo "Error: INFRA_REPO_TOKEN secret is not set"
            exit 1
          fi

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.REGISTRY_HOST }} # e.g. docker.io or <aws_account_id>.dkr.ecr.<region>.amazonaws.com
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push image
        id: build
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.IMAGE_REPO }}:${{ env.IMAGE_TAG }}
          labels: |
            org.opencontainers.image.revision=${{ github.sha }}

      - name: Clone infra repo
        env:
          INFRA_TOKEN: ${{ secrets.INFRA_REPO_TOKEN }}
        run: |
          if ! git clone https://x-access-token:${INFRA_TOKEN}@github.com/pms-org/pms-infra.git infra; then
            echo "Error: Failed to clone infra repository"
            exit 1
          fi
          
          if [ ! -d "infra" ]; then
            echo "Error: Infra directory not created after clone"
            exit 1
          fi

      - name: Install yq
        run: |
          sudo curl -L https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/local/bin/yq
          sudo chmod +x /usr/local/bin/yq
          # Verify yq installation
          if ! yq --version; then
            echo "Error: yq installation failed"
            exit 1
          fi

      - name: Update infra kustomization (images.newTag)
        env:
          IMAGE_TAG: ${{ env.IMAGE_TAG }}
          IMAGE_REPO: ${{ secrets.IMAGE_REPO }}
        run: |
          cd infra
          
          # Check if the expected directory structure exists
          if [ ! -d "services/trade-capture" ]; then
            echo "Error: services/trade-capture directory not found in infra repo"
            exit 1
          fi
          
          cd services/trade-capture
          
          # Check if kustomization.yaml exists
          if [ ! -f "kustomization.yaml" ]; then
            echo "Error: kustomization.yaml not found in services/trade-capture"
            exit 1
          fi
          
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git checkout -b bump/trade-capture/${IMAGE_TAG}
          
          # Update the image tag in kustomization.yaml (CI contract)
          if ! yq e '.images[0].newTag = strenv(IMAGE_TAG)' -i kustomization.yaml; then
            echo "Error: Failed to update kustomization.yaml with yq"
            exit 1
          fi
          
          git add kustomization.yaml
          git commit -m "ci(trade-capture): bump image to ${IMAGE_REPO}:${IMAGE_TAG}"
          git push origin HEAD

      - name: Open PR against infra (optional)
        if: always()
        env:
          INFRA_TOKEN: ${{ secrets.INFRA_REPO_TOKEN }}
        run: |
          cd infra
          BRANCH=$(git rev-parse --abbrev-ref HEAD)
          
          # Determine the default branch (main or master)
          DEFAULT_BRANCH=$(git remote show origin | grep "HEAD branch" | cut -d: -f2 | xargs)
          if [ -z "$DEFAULT_BRANCH" ]; then
            # Fallback: try main first, then master
            if git show-ref --verify --quiet refs/remotes/origin/main; then
              DEFAULT_BRANCH="main"
            elif git show-ref --verify --quiet refs/remotes/origin/master; then
              DEFAULT_BRANCH="master"
            else
              echo "Error: Could not determine default branch"
              exit 1
            fi
          fi
          
          echo "Creating PR against branch: $DEFAULT_BRANCH"
          
          # Check if PR already exists
          EXISTING_PR=$(curl -s -H "Authorization: token ${INFRA_TOKEN}" -H "Accept: application/vnd.github+json" \
            "https://api.github.com/repos/pms-org/pms-infra/pulls?head=pms-org:${BRANCH}&base=${DEFAULT_BRANCH}" | jq -r '.[0].number')
          
          if [ "$EXISTING_PR" != "null" ] && [ -n "$EXISTING_PR" ]; then
            echo "PR already exists: #$EXISTING_PR"
          else
            curl -s -X POST -H "Authorization: token ${INFRA_TOKEN}" -H "Accept: application/vnd.github+json" \
              -d "{\"title\":\"chore(trade-capture): bump image to ${IMAGE_TAG}\",\"head\":\"${BRANCH}\",\"base\":\"${DEFAULT_BRANCH}\"}" \
              https://api.github.com/repos/pms-org/pms-infra/pulls
          fi

# Secrets required by this workflow:
# - REGISTRY_HOST: registry host (docker.io or ECR hostname)
# - REGISTRY_USERNAME / REGISTRY_PASSWORD: credentials for the container registry
# - IMAGE_REPO: full image name (e.g. niishantdev/pms-trade-capture or <account>.dkr.ecr.<region>.amazonaws.com/pms-trade-capture)
# - INFRA_REPO_TOKEN: Personal access token with repo:status and repo permissions for `pms-org/pms-infra`
#
# Expected infra repo structure:
# pms-infra/
#   services/
#     trade-capture/
#       kustomization.yaml (with .images[0].newTag field)
